{
  "name": "sheetcodecrest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:samples": "npx tsc --module commonjs --target ES2020 --lib ES2020,DOM --types node --outDir .tmp --noEmit false src/excelAnalytics.ts && node scripts/validate-samples.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
